GOOGLE_KEY=XXX.apps.googleusercontent.com
GOOGLE_SECRET=YYY
# Generate a random secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex').toString('base64'));"
SESSION_SECRET=base64secret
